# SECURITY
SECRET_KEY=gr9n_q_6cuqd2!3^3ummw%-zm0a2&!$1*-21s%8k$s*
DEBUG=False
ALLOWED_HOSTS=ticketing-app.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://ticketing-app.onrender.com,https://*.onrender.com

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://ticketing_db_eo26_user:kwoRdjt9fBJdgqUaZwDCFJ90HjK9X7JQ@dpg-d3s0g6q4d50c73fo90eg-a.frankfurt-postgres.render.com/ticketing_db_eo26

# CORS (optional if frontend is separate)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

