# SECURITY
SECRET_KEY=gr9n_q_6cuqd2!3^3ummw%-zm0a2&!$1*-21s%8k$s*
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.com

# DATABASE
DB_NAME=ticketing_db
DB_USER=ticket_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# CORS (optional if frontend is separate)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
